// VARIABLES

// GLOBAL VALUES
// --------------------------------------------------

// Defaults
@black: #000;
@white: #fff;

@grayText: #ccc;


.boldOpen(){
	font-weight: normal;
	font-family: "open_sanssemibold";
}